export type SchoolContentV1 = {
  meta: {
    schoolId: string
    schoolName: string
    establishedYear?: number
  }

  branding: {
    logoUrl?: string
    faviconUrl?: string
    primaryColor: string
    secondaryColor: string
    textColor: string
  }

  contact: {
    address: string
    phone: string
    email: string
    googleMapLink?: string
  }

  visionMission: {
    vision: string
    mission: string
  }

  principal: {
    name: string
    message: string
    photoUrl?: string
  }

  highlights: {
    title: string
    description: string
    iconUrl?: string
  }[]

  events: {
    id: string
    title: string
    description: string
    date: string   // ISO
    imageUrl?: string
  }[]

  gallery: {
    id: string
    imageUrl: string
    caption?: string
  }[]

  admission: {
    overview: string
    eligibility?: string
    process?: string
    contactNote?: string
  }

  footer: {
    copyrightText: string
    socialLinks?: {
      platform: 'facebook' | 'instagram' | 'youtube' | 'twitter'
      url: string
    }[]
  }
}
