{
  "name": "educanvas---school-saas-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "diff": "^8.0.3",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.8.2"
  }
}
